OPENAI_API_KEY=your OPENAI_API_KEY
DEEPGRAM_API_KEY= DEEPGRAM_API_KEY
ELEVENLABS_API_KEY=your ELEVENLABS_API_KEY
TWILIO_ACCOUNT_SID=your TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=your TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=your TWILIO_PHONE_NUMBER